@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Nunito+Sans:wght@400;600&family=Nunito:ital,wght@0,400;0,500;0,600;1,300&family=Urbanist:wght@400;500;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: ;
    --main-duration: .5s;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
}
.special-heading {
    color: #ebeced;
    font-size: 6rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0 ;
    text-transform: capitalize;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 1.1rem;
    text-align: center;
    color: #797979;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.container {
	margin-left: 15px;
	margin-right: 15px;
    padding: 60px 0;
}
#head {
    background-color: #fff;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}
#head div.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
#head div.container .ttle img{
    width: 60px;
}
#head div.container .bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
#head div.container .bar label i{
    color: #1f272f;
	font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#head div.container .bar label i:hover {
    color: #3b444e;
}
#head div.container .bar .navs {
    position: relative;
}
#head div.container .bar nav {
    width: 100%;
    background-color: #1f272f;
    position: absolute;
    right: 0;
    width: 200px;
    margin-top: 20px;
    z-index: 1;
}
#head div.container .bar nav::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #1f272f transparent;
    position: absolute;
    right: 8px;
    top: -19px;
}
#head div.container .bar nav a {
    color: #c2c2c2;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 0.95rem;
    display: block;
	text-align: left;
	padding: 10px 0 10px 20px;
    transition: var(--main-duration);
}
#head div.container .bar nav a:not(:last-child) {
    border-bottom: 1px solid #3b444e;
}
#head div.container .bar nav a.active {
    color: #fff;
}
#head div.container .bar nav>a:hover {
    background-color: #3b444e;
    color: #fff;
    padding-left: 25px;
}
#head div.container .bar li {
    list-style-type: none;
    margin-right: 0;
    margin-left: 8px;
}
#head div.container .bar li i {
    list-style-type: none;
    color: #1f272f;
    font-size: 1.3rem;
}
#menucontrol {
	display: none;
}
#menucontrol+nav {
	display:none;
}
#menucontrol:checked+nav {
	display: block;
}
#sec-1-landing {
    margin-top: 57px;
}
#sec-1-landing .landing {
    background: url("../images/se1-1-img/bg.jpg") no-repeat center/cover;
    height: calc(100vh - 58px);
    position: relative;
}
#sec-1-landing .landing div.container {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 350px;
    max-width: 100%;
}
#sec-1-landing .landing div.container h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
}
#sec-1-landing .landing div.container p {
    text-transform: capitalize;
    color: #3b444e;
}
#sec-2-features,
#sec-4-portfolio,
#sec-6-contact {
    background-color: #f6f6f6;
}
#sec-2-features div.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
}
#sec-2-features div.container article {
    text-align: center;
    padding: 20px;
    transition: var(--main-duration);
}
#sec-2-features div.container article:hover,
#sec-4-portfolio div.container .content-portfolio figure:hover {
    box-shadow: 0 0 8px 2px #dcdcdc;
}
#sec-2-features div.container article i {
    color: var(--main-color);
    font-size: 2rem;
}
#sec-2-features div.container article h3 {
    font-weight: 800;
    text-transform: capitalize;
    margin: 30px 0 15px 0;
}
#sec-2-features div.container article p,
#sec-3-services div.container .content-serv .content article aside p,
#sec-4-portfolio div.container figure figcaption p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
#sec-3-services div.container .content-serv .content {
    max-width: 100%;
    text-align: center;
}
#sec-3-services div.container .content-serv .content article {
    transition: var(--main-duration);
    margin-bottom: 30px;
    padding: 10px 0;
}
#sec-3-services div.container .content-serv .content article i{
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 1.6rem;   
}
#sec-3-services div.container .content-serv .content article aside h3 {
    margin-bottom: 10px;   
    text-transform: capitalize;
}
#sec-3-services div.container .content-serv .content:last-child figure{
    position: relative;
}
#sec-3-services div.container .content-serv .content:last-child figure img {
    display: block;
    max-width: 100%;
}
#sec-4-portfolio div.container .content-portfolio figure {
	background-color: #fff; 
	text-align: justify;
	margin-bottom: 20px;
    transition: var(--main-duration);
}
#sec-4-portfolio div.container .content-portfolio figure img {
	max-width: 100%;
}
#sec-4-portfolio div.container .content-portfolio figure figcaption{
	padding: 10px;
}
#sec-4-portfolio div.container .content-portfolio figure figcaption h3{
	margin-bottom: 15px;
    text-transform: capitalize;
}
#sec-5-about div.container .content-about {
    text-align: center;
}
#sec-5-about div.container .content-about figure {
    margin-bottom: 20px;
}
#sec-5-about div.container .content-about figure img {
    max-width: 100%;
    display: block;
    height: 100%;
}
#sec-5-about div.container .content-about article p:first-child {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: justify;
    margin-bottom: 60px;
    line-height: 1.6;
    
}
#sec-5-about div.container .content-about article p:last-child {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: justify;
    position: relative;
    line-height: 1.6;
}
#sec-5-about div.container .content-about article p:last-child::before {
    content: "";
    background-color: var(--main-color);
    width: calc(50%);
    height: 2px;
    top: -15px;
    position: absolute;
    left: 0;
}
#sec-6-contact div.container {
    text-align: center;
}
#sec-6-contact div.container article>p {
    color: var(--secondary-color);
    font-size: 2.3rem;
    font-weight: 800;
    margin-bottom: 10px;
}
#sec-6-contact div.container article a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 800;
    display: block;
    margin-bottom: 30px;
}
#sec-6-contact div.container article .social p {
    color: #777;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
#sec-6-contact div.container article .social>div {
    display: flex;
    justify-content: center;
}
#sec-6-contact div.container article .social i {
    font-size: 1.1rem;
    color: var(--secondary-color);
    width: 6%;
}
footer {
    background-color: var(--secondary-color);
}
footer div.container{
    padding: 20px 0;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
}
footer div.container h4{
    font-size: 1rem;
    font-weight: 400;
}
footer div.container span {
    color: var(--main-color);
    font-weight: 700;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    #sec-2-aboutUs .aboutUs div.container figure img {
        display: block;
        margin: 0 auto;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
	.container {
		width: 720px;
		margin-left: auto;
		margin-right: auto;
	}
    #sec-3-services div.container .content-serv .content article {
        display: flex;
    }
    #sec-3-services div.container .content-serv .content article i{
        margin-right: 10px;
        max-width: 5%;
        width: 60px;
        text-align: start;
    }
    #sec-3-services div.container .content-serv .content article aside{
        flex-grow: 1;
        text-align: start;
    }
    #sec-3-services div.container .content-serv .content article aside p{
        text-align: justify;
    }
    #sec-4-portfolio div.container .content-portfolio figure {
		display: flex;
	}
    #sec-4-portfolio div.container .content-portfolio figure figcaption {
		padding: 20px;
	}
    #sec-4-portfolio div.container .content-portfolio figure img {
		width: 40%;
	}
    
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.container {
		width: 920px;
	}
    #head div.container {
		flex-wrap: nowrap;
        align-items: center;
	}

	#head div.container .bar nav {
		padding: 0;
		align-items: center;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        max-width: 100%;
        position: static;
        width: 100%;
        margin-top: 0px;
        background-color: transparent;
	}
    #head div.container .bar nav::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent transparent transparent;
        position: absolute;
        right: 8px;
        top: -19px;
    }
    #head div.container .bar nav a:not(:last-child) {
        border-bottom: none;
    }
	#head div.container .bar label i{
		display: none;
	}
    #head div.container .bar li{
        display: flex;
        align-items: center; 
    }
    #head div.container .bar li i {
        border-left: none;
    }
	#menucontrol+nav, #menucontrol:checked+nav{
		display: flex;
	}
	#head div.container .bar nav a {
		padding: 10px 20px;	
        color: #1f272f;
        transition: none;
	}
	#head div.container .bar nav a:hover {
        background-color: transparent;
        color: #3b444e;
        text-align: center;
        padding-left: 20px;
	}
    #head div.container .bar nav a.active {
        color: var(--main-color);
    }
    #sec-2-features div.container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    #sec-3-services div.container .content-serv {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #sec-3-services div.container {
        overflow: hidden;
    }
    #sec-3-services div.container .content-serv .content {
        max-width: 31%;
    }
    #sec-3-services div.container .content-serv .content article {
        padding-right: 10px;
    }
    #sec-3-services div.container .content-serv .content article:nth-child(2) {
        margin-bottom: 0px;
    }
    #sec-3-services div.container .content-serv .content article i{
        max-width: 10%;
        margin-right: 20px;
    }
    #sec-3-services div.container .content-serv .content:last-child {
        margin: 30px 30px 30px 0;
    }
    #sec-3-services div.container .content-serv .content:last-child figure img {
        width: 260px;
        animation: imgServ 1s ease-in-out infinite alternate;
    }
    @keyframes imgServ {
        100% {
            transform: translateX(5%);
        }
        0% {
            transform: translateX(0);
        }
    }
    #sec-3-services div.container .content-serv .content:last-child figure::before{
        content: "";
        background-color: var(--secondary-color);
        width: 80px;
        height: calc(100% + 60px);
        top: -30px;
        position: absolute;
        right: -30px;
        z-index: -1;
    }
    #sec-5-about div.container {
        overflow: hidden;
    }
    #sec-5-about div.container .content-about {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #sec-5-about div.container .content-about figure {
        width: 40%;
        margin-bottom: 0;
        display: flex;
        align-items: flex-end;
        position: relative;
        margin-right: 200px;
        padding-left: 30px;
    }
    #sec-5-about div.container .content-about figure img {
        max-width: 100%;
        animation: imgAbout 1s ease-in-out infinite alternate;
    }
    @keyframes imgAbout {
        100% {
            transform: translateY(3%);
        }
        0% {
            transform: translateY(0%);
        }
    }
    #sec-5-about div.container .content-about figure::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 80px;
        height: calc(100% + 60px);
        top: -30px;
        left: 0;
        z-index: -1;
    }
    #sec-5-about div.container .content-about figure::after {
        content: "";
        position: absolute;
        background-color: transparent;
        width: 80px;
        height: 70%;
        border-left: 80px solid var(--main-color);
        border-bottom: 70px solid var(--main-color);
        top: -30px;
        right: -110px;
        z-index: -1;
    }
    #sec-5-about div.container .content-about article {
        width: 57%;
    }
    #sec-6-contact div.container {
        padding-left: 80px;
        padding-right: 80px;
    }
    #sec-6-contact div.container article {
        text-align: start;
    }
    #sec-6-contact div.container article .social {
        display: flex;
    }
    #sec-6-contact div.container article .social p {
        margin-right: 30px;
    }
    #sec-6-contact div.container article .social>div i{
        width: 100%;
        margin-right: 20px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
	.container {
		width: 1140px;
	}
    #sec-4-portfolio div.container .content-portfolio {
		display: flex;
        justify-content:  space-between;
	}
	
	#sec-4-portfolio div.container .content-portfolio figure {
		display: block; 
		width: 32%;
	}
	#sec-4-portfolio div.container .content-portfolio figure img {
		width: 100%;
	}
}
@media (min-width: 1400px) {  
	.container {
		width: 1340px;
	}
    #sec-2-features div.container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}


